<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Barbara Go Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .info .left,
        .info .right {
            flex: 1;
            margin-right: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 600px) {
            .info .left,
            .info .right {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Santa Barbara Go Club</h1>
        </div>
        <div class="info">
            <div class="left">
                <p><strong>The Santa Barbara Go Club meets every Saturday at Dean's Coffee Shop (6100 Hollister Ave, Goleta, CA) 11:00 am to 3 pm</strong></p>
                <p><strong>We also play online Wednesday nights</strong> in the Santa Barbara Go Club room on the KGS go server.</p>
                <p>Beginners and all levels welcome. It's free. Enjoy learning and playing this ancient and beautiful game!</p>
                <p>For any further information, contact Lorin at <a href="mailto:lorinlevin@yahoo.com">lorinlevin@yahoo.com</a></p>
                <p><strong>Learn About Go</strong></p>
                <ul>
                  <li><a href="https://www.usgo.org/content.aspx?page_id=22&club_id=454497&module_id=550339">American Go Association Resources</a></li>
                  <li><a href="https://www.agfgo.org/learn-to-play">American Go Foundation</a></li>
            </div>
            <div class="right">
                <img src="images/goban1.jpg" alt="Blake's travel set">
                <img src="images/goban2.jpg" alt="Nie vs. Fujisawa, 1988">
                <img src="images/LorinTonyRexHenry.jpeg" alt="Go Club"
            </div>
        </div>
    </div>
</body>

</html>
